<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2018-05-03T15:39:52.686-06:00">May 3, 2018, 3:39:52 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18018723095"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You&#39;re lucky it was the wrong number</q>
</div> <div class="message"><abbr class="dt" title="2018-05-03T17:09:07.147-06:00">May 3, 2018, 5:09:07 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13852385535"><span class="fn"></span></a></cite>:
<q>Well f*** what</q>
</div> <div class="message"><abbr class="dt" title="2018-05-03T17:10:07.348-06:00">May 3, 2018, 5:10:07 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18018723095"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I checked the mail there isn&#39;t anything and I&#39;m blocking your number because your texts are fucking depressing, rude, derogatory, and disrespectful</q>
</div> <div class="message"><abbr class="dt" title="2018-05-03T17:12:27.473-06:00">May 3, 2018, 5:12:27 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18018723095"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Go treat that bitch you live with like that not me</q>
</div> <div class="message"><abbr class="dt" title="2018-05-03T18:43:34.264-06:00">May 3, 2018, 6:43:34 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13852385535"><span class="fn"></span></a></cite>:
<q> F****** stole my money for a week and then wide f****** b*******</q>
</div> <div class="message"><abbr class="dt" title="2018-05-03T18:43:59.927-06:00">May 3, 2018, 6:43:59 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13852385535"><span class="fn"></span></a></cite>:
<q> Do got no money now I can go get anything with you f****** faith</q>
</div> <div class="message"><abbr class="dt" title="2018-05-03T20:08:47.215-06:00">May 3, 2018, 8:08:47 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13852385535"><span class="fn"></span></a></cite>:
<q>Ok taking all my f****** money I&#39;m so f****** pissed at you</q>
</div> <div class="message"><abbr class="dt" title="2018-05-03T20:09:07.306-06:00">May 3, 2018, 8:09:07 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13852385535"><span class="fn"></span></a></cite>:
<q>You goddamn f****** selfish bastard</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#spam">Spam</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>