<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Voicemail from
dad</title>
<style type="text/css">
        /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.haudio {
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.album {
  display: block;
  font-size: 110%;
  line-height:200%;
}

.haudio > .fn {
  display: none;
}

.contributor {
  font-size: 110%;
  font-weight: bold;
}

.published {
  display: block;
}

.tags,
.noteContainer {
  margin-top: 13px;
}

audio {
  display: block;
}

.start-time,
.end-time,
.confidence {
  display: none;
}

.high {
  color: #000;
}

.med {
  color: #555;
}

.low {
  color: #888;
}

.full-text {
  display: none;
}

.recording-warning-message {
  color: #000; /* Black */
}

.recording-error-message {
  color: #f00; /* Red */
}
      </style></head>
<body><div class="haudio"><span class="album">Call Log for
</span>
<span class="fn">Voicemail from
dad</span>
<div class="contributor vcard">Voicemail from
<a class="tel" href="tel:+18018723268"><span class="fn">dad</span></a></div>
<abbr class="published" title="2018-05-09T21:17:40.000-06:00">May 9, 2018, 9:17:40 PM
Mountain Time</abbr>
Transcript:
<span class="description"><span class="full-text">son of a b**** God damn piece of s***. I&#39;m going to find your ass. Don&#39;t pay me my money f****** punk.</span>
<span class="word high">son
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">of
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">a
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">b****
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">God
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">damn
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">piece
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">of
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">s***.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">I&#39;m
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">going
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">to
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">find
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">your
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">ass.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Don&#39;t
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">pay
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">me
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">my
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">money
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">f******
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">punk.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span></span>

<br />
<audio controls="controls" src="dad - Voicemail - 2018-05-10T03_17_40Z.mp3"><a rel="enclosure" href="dad - Voicemail - 2018-05-10T03_17_40Z.mp3">Audio</a></audio>


<abbr class="duration" title="PT11S">(00:00:11)</abbr>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#spam">Spam</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></div></body></html>