<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>dad</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2018-05-09T14:09:28.635-06:00">May 9, 2018, 2:09:28 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18018723268"><span class="fn">dad</span></a></cite>:
<q>You&#39;re stupid my fault you&#39;re lazy my fault you&#39;re a f****** liar my fault no good to your word my fault care nothing about yourself my fault f****** stinking my fault talk stupid as f*** my fault</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#spam">Spam</a>, <a rel="tag" href="http://www.google.com/voice#unread">Unread</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>