<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>dad</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2018-05-09T12:57:09.506-06:00">May 9, 2018, 12:57:09 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18018723268"><span class="fn">dad</span></a></cite>:
<q>Got money</q>
</div> <div class="message"><abbr class="dt" title="2018-05-09T12:58:05.554-06:00">May 9, 2018, 12:58:05 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18018723268"><span class="fn">dad</span></a></cite>:
<q>Hope you have my money</q>
</div> <div class="message"><abbr class="dt" title="2018-05-09T12:58:56.035-06:00">May 9, 2018, 12:58:56 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18018723268"><span class="fn">dad</span></a></cite>:
<q>The package should be there</q>
</div> <div class="message"><abbr class="dt" title="2018-05-09T12:59:28.714-06:00">May 9, 2018, 12:59:28 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18018723268"><span class="fn">dad</span></a></cite>:
<q>Answer me</q>
</div> <div class="message"><abbr class="dt" title="2018-05-09T13:01:27.906-06:00">May 9, 2018, 1:01:27 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18018723095"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m going to get money in a second</q>
</div> <div class="message"><abbr class="dt" title="2018-05-09T13:10:04.937-06:00">May 9, 2018, 1:10:04 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18018723268"><span class="fn">dad</span></a></cite>:
<q>Hb.</q>
</div> <div class="message"><abbr class="dt" title="2018-05-09T13:10:48.633-06:00">May 9, 2018, 1:10:48 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18018723268"><span class="fn">dad</span></a></cite>:
<q>I don&#39;t believe you</q>
</div> <div class="message"><abbr class="dt" title="2018-05-09T13:11:10.829-06:00">May 9, 2018, 1:11:10 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18018723268"><span class="fn">dad</span></a></cite>:
<q>Lier</q>
</div> <div class="message"><abbr class="dt" title="2018-05-09T13:11:39.480-06:00">May 9, 2018, 1:11:39 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18018723268"><span class="fn">dad</span></a></cite>:
<q>Lie to me about everything</q>
</div> <div class="message"><abbr class="dt" title="2018-05-09T13:12:58.142-06:00">May 9, 2018, 1:12:58 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18018723268"><span class="fn">dad</span></a></cite>:
<q>Fuck you going back to bed for now taking your sub to get cash</q>
</div> <div class="message"><abbr class="dt" title="2018-05-09T13:58:51.848-06:00">May 9, 2018, 1:58:51 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18018723095"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I have permanent generalized anxiety for the rest of my life from you banging on my door trying to break in drunk as fuck making me scared for my life</q>
</div> <div class="message"><abbr class="dt" title="2018-05-09T13:59:13.863-06:00">May 9, 2018, 1:59:13 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18018723095"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m going to sue you and I guess I need to get a protective order</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#spam">Spam</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>