<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kent</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-07-15T21:31:19.347-06:00">Jul 15, 2017, 9:31:19 PM
Mountain Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18013886386"><span class="fn">Kent</span></a></cite>:
<q>Kenny did you get ahold of your mommy and daddy or what by send to Kenny</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#spam">Spam</a>, <a rel="tag" href="http://www.google.com/voice#unread">Unread</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>