<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Placed call to
SCAM Midwest recovery</title>
<style type="text/css">
        /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.haudio {
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.album {
  display: block;
  font-size: 110%;
  line-height:200%;
}

.haudio > .fn {
  display: none;
}

.contributor {
  font-size: 110%;
  font-weight: bold;
}

.published {
  display: block;
}

.tags,
.noteContainer {
  margin-top: 13px;
}

audio {
  display: block;
}

.start-time,
.end-time,
.confidence {
  display: none;
}

.high {
  color: #000;
}

.med {
  color: #555;
}

.low {
  color: #888;
}

.full-text {
  display: none;
}

.recording-warning-message {
  color: #000; /* Black */
}

.recording-error-message {
  color: #f00; /* Red */
}
      </style></head>
<body><div class="haudio"><span class="album">Call Log for
</span>
<span class="fn">Placed call to
SCAM Midwest recovery</span>
<div class="contributor vcard">Placed call to
<a class="tel" href="tel:+17139556424"><span class="fn">SCAM Midwest recovery</span></a></div>
<abbr class="published" title="2018-05-23T13:54:17.000-06:00">May 23, 2018, 1:54:17 PM
Mountain Time</abbr>




<br />
<abbr class="duration" title="PT7M48S">(00:07:48)</abbr>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#spam">Spam</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></div></body></html>